<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> College Scicence and Technology</title>
  <link rel="icon" type="x-icon" href=6.jpg" />
  <style>
      h2 {
      background-color:blue;
      height: 40px;
      color: white;
      font-size: 25px;
      vertical-align: middle;
	  }
     span {
      display: inline-block;
      vertical-align: middle;
    }
	
    table,
    th,
    td {
      border: 4px double rgb(0, 0, 153);
      border-collapse: collapse;
      background-color: whitesmoke;
      font-size: 20px;
    }
    th,
    td {
      padding: 10px;
    }
    table#t01 {
      width: 100%;
      color: black;
    }
    img {
      margin: 5px auto;
      border: 2px solid rgb(0, 0, 153);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 100%; /* Ensure images in the body are responsive */
      height: auto;
    }
    .table02 table {
      width: 100%;
    }
	
    .table02 caption {
      font-size: large;
      margin-top: 50px;
      margin-bottom: 5px;
	  }
    @media only screen and (max-width: 768px)
	{
	
	  h3{
	  
      background-color:blue;
      height: 5px;
      color: white;
      font-size: 5px;
      vertical-align: middle;
	  }
     span {
      display: inline-block;
      vertical-align: middle;
	  img {
        width: 5%;
        height: auto;
      
    }
        font-size: 10px;
      }
      img {
        width: 50%;
        height: auto;
      }
      marquee img {
        max-height: 5px; 
      }
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
 <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida
	<h2>
	 <span> Collage of Scienceand and Technology Design Lab</span>
	 </h2>
  </p>
  <div class="table02">
  <table style="width:50%;">
      <caption>Computer Labs University of Cambodia</caption>
	  
	  <img src="j.jpg" height="300" width="400">
      <img src="k.jpg" height="300" width="400">
      <tr>
        <th>Multimedia</th>
        <th>E-learning Lab</th>
        <th>Network Lab</th>
        <th>IT-Center Lab</th>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr>
        <td>Computer Application</td>
        <td>Produce Video</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>Moblie Application</td>
        <td colspan="3"></td>
      </tr>
    </table>
  </div>  
  <img src="p.jpg"width="50" height="30"
  <h3>
  <span>Copyright@ University of Cambodia</span
  </h3>
</body>
</html>